<!DOCTYPE html>
<html>
<body>
	<h1>Order Line Entry</h1>
	<h3>Enter the order number, part code, quantity, and press Add.</h3>

	<form action="AddOrderLines" method="POST">
		Order Number: <br /> <input type="number" name="order_number"> <br />
		Part Code: <br /> <input type="text" name="part_code"> <br />
		Quantity: <br /> <input type="number" name="quantity"> <br /> 
		<input type="submit" value="Add" />
	</form>
	<p><a target="_blank" rel="noopener noreferrer" href="main_inventory.html">Click Here to See Current Inventory</a></p>
	<p><a target="_blank" rel="noopener noreferrer" href="DisplayInvoiceSearch.jsp">Click Here to Preview or Review Order</a></p>
</body>
</html>